# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs==1.4.4
#audioread==3.0.0
#pyblas
brotli==1.0.9
brotlipy==0.7.0
bz2file
#ca-certificates==2023.01.10
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
colorama==0.4.5
contourpy==1.0.5
#cpuonly==2.0
cryptography==38.0.1
cycler==0.11.0
decorator==5.1.1
#pyfftw
flit-core==3.6.0
fonttools==4.25.0
freetype-py
glib
#gst-plugins-base==1.18.5
#gstreamer
#icc-rt
pyicu
idna==3.4
intel-openmp==2021.4.0
#joblib==1.2.0
#pylibjpeg-libjpeg
kiwisolver==1.4.2
#lerc-control
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libbrotlienc==1.0.9
#libclang==12.0.0
libdeflate==1.8
libffi==3.4.2
#libflac==1.3.4
libiconv==1.16
libogg==1.3.5
libopus==1.3.1
libpng==1.6.37
#librosa==0.9.2
#libsndfile==1.0.31
libtiff==4.4.0
libuv==1.40.0
libvorbis==1.3.7
libwebp==1.2.4
libwebp-base==1.2.4
libxml2==2.9.14
libxslt==1.1.35
llvmlite==0.39.1
lz4-c==1.9.4
matplotlib==3.6.2
matplotlib-base==3.6.2
#mdct==0.4
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
munkres==1.1.4
numba==0.56.4
numpy==1.23.4
numpy-base==1.23.4
openssl==1.1.1s
packaging==22.0
pcre==8.45
pillow==9.3.0
pip==22.3.1
plotly==5.9.0
ply==3.11
#pooch==1.6.0
pycparser==2.21
pyopenssl==22.0.0
pyparsing==3.0.9
pyqt==5.15.7
pyqt5-sip==12.11.0
pysocks==1.7.1
#pysoundfile==0.11.0
python==3.10.8
python-dateutil==2.8.2
#python_abi==3.10
pytorch==1.13.1
#pytorch-mutex==1.0
qt-main==5.15.2
qt-webengine==5.15.9
qtwebkit==5.212
requests==2.28.1
#resampy==0.4.2
scikit-learn==1.2.0
scipy==1.9.3
setuptools==65.5.0
sip==6.6.2
six==1.16.0
sqlite==3.40.0
#stft==0.5.2
tbb==2021.6.0
tenacity==8.0.1
#threadpoolctl==3.1.0
tk==8.6.12
toml==0.10.2
#torchaudio==0.13.1
#torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
typing_extensions==4.4.0
tzdata==2022g
urllib3==1.26.13
#vc==14.2
#vs2015_runtime==14.27.29016
wheel==0.37.1
#win_inet_pton==1.1.0
#wincertstore==0.2
xz==5.2.8
zlib==1.2.13
zstd==1.5.2
